<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>EasyTrading.Abstractions</PackageId>
    <Description>Cross-DEX trading abstractions — interfaces and models used by every EasyTrading exchange client (HyperLiquid, Aster, dYdX).</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- AddEasyTrading() lives here so every venue package can chain off IEasyTradingBuilder
         without taking a dependency on a specific venue. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
