<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>EasyTrading.Core</PackageId>
    <Description>Shared infrastructure for EasyTrading DEX clients — HTTP helpers with retry policy, WebSocket management, signing primitives. Pulled in transitively when you install a venue package (EasyTrading.HyperLiquid, EasyTrading.Aster, …).</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>$(PackageTags);core;http;websocket;polly;retry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\assets\icons\core.png"
          Pack="true"
          PackagePath="\icon.png"
          Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\assets\icons\core.png')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTrading.Abstractions\EasyTrading.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Polly" />
  </ItemGroup>

</Project>
