# EasyTrading

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EasyTrading.slnx  LICENSE  README.md  SECURITY.md  docfx.json  llms.txt
.cursor/rules/: easytrading.mdc
.github/: copilot-instructions.md
.github/workflows/: ci.yml  docs.yml  release.yml
assets/icons/: README.md
docs/: getting-started.md  index.md  recipes.md  toc.yml
samples/EasyTrading.Samples.Console/: EasyTrading.Samples.Console.csproj  Program.cs
src/EasyTrading.Abstractions/: EasyTrading.Abstractions.csproj  Enums.cs  Exceptions.cs  ExchangeCapabilities.cs  IAccount.cs  IEasyTradingBuilder.cs  IExchangeClient.cs  IMarkets.cs  IOrders.cs  IPositions.cs  IStreams.cs  ITrades.cs  ITransfers.cs
src/EasyTrading.Abstractions/Models/: Account.cs  Candle.cs  Fill.cs  MarketData.cs  Order.cs  OrderBook.cs  OrderRequest.cs  OrderResults.cs  Position.cs  StreamUpdates.cs  Symbol.cs  TransferResult.cs  Twap.cs
src/EasyTrading.Aster/: AsterClient.cs  AsterClientOptions.cs  AsterCredentials.cs  AsterNetwork.cs  EasyTrading.Aster.csproj  IAsterExchange.cs
src/EasyTrading.Aster/Extensions/: ServiceCollectionExtensions.cs
src/EasyTrading.Aster/Infrastructure/: AsterHttp.cs  AsterJsonOptions.cs  AsterMapper.cs  AsterMetaCache.cs  AsterNonce.cs  AsterOrderValidator.cs  AsterRestClient.cs  AsterSigner.cs  AsterWebSocketClient.cs  Http.cs  JsonOptions.cs  Mapper.cs  MetaCache.cs  Nonce.cs  OrderValidator.cs  RawDtos.cs  RestClient.cs  Signer.cs  WebSocketClient.cs
src/EasyTrading.Aster/Modules/: Account.cs  AsterAccount.cs  AsterMarkets.cs  AsterOrders.cs  AsterPositions.cs  AsterStreams.cs  AsterStubs.cs  AsterTrades.cs  AsterTransfers.cs  Markets.cs  Orders.cs  Positions.cs  Streams.cs  Trades.cs  Transfers.cs
src/EasyTrading.Broker/: BrokerOptions.cs  EasyTrading.Broker.csproj
src/EasyTrading.Core/: EasyTrading.Core.csproj
src/EasyTrading.Dydx/: DydxClient.cs  DydxClientOptions.cs  DydxCredentials.cs  DydxNetwork.cs  EasyTrading.Dydx.csproj  IDydxExchange.cs
src/EasyTrading.Dydx/Extensions/: ServiceCollectionExtensions.cs
src/EasyTrading.Dydx/Infrastructure/: CosmosClient.cs  Http.cs  JsonOptions.cs  Mapper.cs  MarketsCache.cs  RawDtos.cs  RestClient.cs  Signer.cs  TransactionBuilder.cs  WebSocketClient.cs
src/EasyTrading.Dydx/Modules/: Account.cs  Markets.cs  Orders.cs  Positions.cs  Streams.cs  Stubs.cs  Trades.cs
src/EasyTrading.HyperLiquid/: EasyTrading.HyperLiquid.csproj  HyperLiquidClient.cs  HyperLiquidClientOptions.cs  HyperLiquidCredentials.cs  HyperLiquidNetwork.cs  HyperLiquidRetryOptions.cs  IBuilder.cs  IHyperLiquidExchange.cs  IStaking.cs  IVaults.cs
src/EasyTrading.HyperLiquid/Extensions/: ServiceCollectionExtensions.cs
src/EasyTrading.HyperLiquid/Infrastructure/: AssetInfo.cs  BuilderDefaults.cs  ExchangeClient.cs  HlAssetInfo.cs  HlBuilderDefaults.cs  HlExchangeClient.cs  HlHttp.cs  HlInfoClient.cs  HlJsonOptions.cs  HlMapper.cs  HlMetaCache.cs  HlMsgPack.cs  HlNonce.cs  HlOrderValidator.cs  HlSigner.cs  HlStreamGapFill.cs  HlWebSocketClient.cs  Http.cs  InfoClient.cs  JsonOptions.cs  Mapper.cs  MetaCache.cs  MsgPack.cs  Nonce.cs  OrderValidator.cs  RawDtos.cs  Signer.cs  StreamGapFill.cs  WebSocketClient.cs
src/EasyTrading.HyperLiquid/Models/: HyperLiquidModels.cs
src/EasyTrading.HyperLiquid/Modules/: Account.cs  HlAccount.cs  HlBuilder.cs  HlMarkets.cs  HlOrders.cs  HlPositions.cs  HlStaking.cs  HlStreams.cs  HlStubs.cs  HlTrades.cs  HlTransfers.cs  HlVaults.cs  Markets.cs  Orders.cs  Positions.cs  Staking.cs  Streams.cs  Trades.cs  Transfers.cs  Vaults.cs
tests/EasyTrading.Aster.UnitTests/: AsterClientSmokeTests.cs  AsterIntegrationTests.cs  AsterOrderValidatorTests.cs  AsterSignerTests.cs  AsterTestnetWriteTests.cs  EasyTrading.Aster.UnitTests.csproj
tests/EasyTrading.Dydx.UnitTests/: DydxClientSmokeTests.cs  DydxIntegrationTests.cs  EasyTrading.Dydx.UnitTests.csproj  MarketsCacheTests.cs  SignerTests.cs  TestnetBootstrap.cs  TransactionBuilderTests.cs
tests/EasyTrading.HyperLiquid.UnitTests/: EasyTrading.HyperLiquid.UnitTests.csproj  HlBuilderApprovalFallbackTests.cs  HlHttpRetryTests.cs  HlMapperTests.cs  HlMsgPackTests.cs  HlOrderValidatorTests.cs  HlSignatureRecoveryRegressionTests.cs  HlSignerTests.cs  HlStreamGapFillTests.cs  HyperLiquidClientSmokeTests.cs  HyperLiquidIntegrationTests.cs  HyperLiquidMainnetFullAuditTests.cs  HyperLiquidMainnetSmokeTests.cs  HyperLiquidTestnetBootstrap.cs  HyperLiquidTestnetWriteTests.cs
