<Project>

  <PropertyGroup Label="Compile">
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="Documentation">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      Suppressed warnings:
        CS1591 — missing XML doc: relaxed while public surface is being filled in.
        CA1716 — parameter name conflicts with a reserved keyword in another CLR language (e.g. VB). We use plain English names like `from` / `to` regardless.
        CA1848 — "use LoggerMessage delegates": not worth the ceremony in a library that only logs on rare events (reconnect, parse failure).
        CA1873 — "argument may be expensive when logging is disabled": same rationale.
    -->
    <NoWarn>$(NoWarn);CS1591;CA1716;CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata" Condition="'$(IsPackable)' != 'false'">
    <Version>0.4.0-alpha.1</Version>
    <Authors>EasyTrading.pw</Authors>
    <Company>EasyTrading.pw</Company>
    <Copyright>Copyright (c) $([System.DateTime]::UtcNow.Year) EasyTrading.pw</Copyright>
    <Product>EasyTrading</Product>

    <!--
      Change this one value to your GitHub username/org and every URL below is updated automatically.
    -->
    <GitHubOwner>polius2007</GitHubOwner>

    <PackageProjectUrl>https://easytrading.pw</PackageProjectUrl>
    <RepositoryUrl>https://github.com/$(GitHubOwner)/EasyTrading.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>trading;dex;crypto;hyperliquid;dydx;aster;perpetuals;spot;ccxt</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath="\"
          Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>

</Project>
