<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup Label="Runtime">
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup Label="Resilience">
    <PackageVersion Include="Polly" Version="8.6.6" />
  </ItemGroup>
  <ItemGroup Label="Crypto / signing (HyperLiquid Exchange endpoint)">
    <!-- Brings keccak256 (Sha3Keccack), secp256k1 ECDSA (EthECKey), and Nethereum.Util. -->
    <!-- 4.26.0: 4.27.0 had a regression in EthECKey.SignAndCalculateV where DER round-trip throws. -->
    <PackageVersion Include="Nethereum.Signer" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup Label="Crypto / signing (dYdX v4 Cosmos chain)">
    <!-- NBitcoin: BIP-39 mnemonic, BIP-32 HD derivation, Bech32. -->
    <PackageVersion Include="NBitcoin" Version="10.0.4" />
    <!-- BouncyCastle: secp256k1 ECDSA with RFC-6979 deterministic k + low-S canonicalisation. -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <!-- Google.Protobuf: runtime support for codegen'd Cosmos SDK + dYdX protobuf messages. -->
    <PackageVersion Include="Google.Protobuf" Version="3.34.1" />
    <!-- Grpc.Tools: brings protoc + the MSBuild target that compiles .proto files at build time. -->
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
  </ItemGroup>
</Project>