<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>EasyTrading.Aster</PackageId>
    <Description>Aster Finance (asterdex.com) perpetual DEX client for .NET — REST V3 + Binance-style WebSocket (multiplex market data + listenKey-bound user streams with 30-min keepalive), EIP-712 signing under the AsterSignTransaction domain, pre-flight order validation against /fapi/v3/exchangeInfo filters (PRICE_FILTER / LOT_SIZE / MIN_NOTIONAL), REST retry policy with backoff + jitter. Implements EasyTrading.Abstractions for cross-DEX strategies.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>$(PackageTags);aster;asterdex;eip712;perp;binance-style</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\assets\icons\aster.png"
          Pack="true"
          PackagePath="\icon.png"
          Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\assets\icons\aster.png')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTrading.Abstractions\EasyTrading.Abstractions.csproj" />
    <ProjectReference Include="..\EasyTrading.Core\EasyTrading.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Nethereum.Signer" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EasyTrading.Aster.UnitTests" />
  </ItemGroup>

</Project>
