<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>EasyTrading.Aster</PackageId>
    <Description>Aster (asterdex.com) perpetual DEX client for .NET — REST V3 and WebSocket with EIP-712 signing. Implements EasyTrading.Abstractions for cross-DEX strategies.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>$(PackageTags);aster;asterdex;eip712;perp;binance-style</PackageTags>

    <!-- Aster scaffold is in tree but not yet ready for NuGet — signed reads, writes (EIP-712),
         and WebSocket streams are pending (Phases 6.1–6.3). Flip this back to true and tag a new
         release once those are in. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\assets\icons\aster.png"
          Pack="true"
          PackagePath="\icon.png"
          Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\assets\icons\aster.png')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTrading.Abstractions\EasyTrading.Abstractions.csproj" />
    <ProjectReference Include="..\EasyTrading.Core\EasyTrading.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Nethereum.Signer" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EasyTrading.Aster.UnitTests" />
  </ItemGroup>

</Project>
