<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>EasyTrading.HyperLiquid</PackageId>
    <Description>HyperLiquid DEX client for .NET — REST (Info + Exchange) and WebSocket. Implements EasyTrading.Abstractions and adds HyperLiquid-specific surface (vaults, staking, builder fees).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTrading.Abstractions\EasyTrading.Abstractions.csproj" />
    <ProjectReference Include="..\EasyTrading.Core\EasyTrading.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests need access to internal raw DTOs / HlMapper to validate JSON parsing without round-tripping through HTTP. -->
    <InternalsVisibleTo Include="EasyTrading.HyperLiquid.UnitTests" />
  </ItemGroup>

</Project>
