<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>EasyTrading.HyperLiquid</PackageId>
    <Description>HyperLiquid DEX client for .NET — REST (Info + Exchange) and WebSocket with EIP-712 signing (L1 action-signed via the phantom-agent struct, plus user-signed flavour for transfers/approvals), pre-flight order validation (tick / lot / min-notional), REST retry policy with backoff + jitter (honours Retry-After on 429), automatic builder-fee routing with one-shot approveBuilderFee, and WebSocket gap recovery on user streams (REST catch-up + dedup on reconnect). Implements EasyTrading.Abstractions plus HyperLiquid-specific surface (vaults, staking, builder fees).</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>$(PackageTags);hyperliquid;hl;eip712;perp;arbitrum</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Brand icon for nuget.org listing. Pack at the package root as "icon.png" so <PackageIcon> resolves. -->
    <None Include="$(MSBuildThisFileDirectory)..\..\assets\icons\hyperliquid.png"
          Pack="true"
          PackagePath="\icon.png"
          Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\assets\icons\hyperliquid.png')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTrading.Abstractions\EasyTrading.Abstractions.csproj" />
    <ProjectReference Include="..\EasyTrading.Core\EasyTrading.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Nethereum.Signer" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests need access to internal raw DTOs / HlMapper to validate JSON parsing without round-tripping through HTTP. -->
    <InternalsVisibleTo Include="EasyTrading.HyperLiquid.UnitTests" />
  </ItemGroup>

</Project>
